VITE_SUPABASE_URL=https://prnshbkblddfgttsgxpt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBybnNoYmtibGRkZmd0dHNneHB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MzE1MTAsImV4cCI6MjA4NTMwNzUxMH0.HPUfckX6OfqbWu1MvZIs0bZaYRf58n84MRCrpRk-7og
VITE_DAILY_REVENUE_TARGET=5000
VITE_POTE_UNIT_COST=18
VITE_BARRA_UNIT_COST=10
VITE_NUVEMSHOP_STORE_ID=7230282
VITE_NUVEMSHOP_TOKEN=470c8121c30cfac9bf853c45181132eeb9d69799
VITE_META_ACCESS_TOKEN=EAAKH0VidJXQBQqDhCNY0agvymRugNxoWXKZAxSsq6IKcpeQBBsR07YQ9i5VxhqhaCaLjLOvJzXt1Ddjm0D0qc6hJmzOSSL6MfPaSZAfAkkgZBL7bksP5z5rLNwZACSr90i1tZAoFwb79ARc60ubblaUWJb7exbUZC3X6i24Jr23rIZB56Bwz3yoOmOonmKXeQzA
